{
  "name": "prettier-gp-config",
  "version": "1.0.0",
  "description": "A Prettier configuration based off the Airbnb JavaScript style guide with modifications by LF",
  "main": "index.json",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/generalproductsco/prettier-gp-config.git"
  },
  "keywords": [
    "prettier",
    "lf",
    "config"
  ],
  "author": "Lukasz Falkowski",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/generalproductsco/prettier-gp-config/issues"
  },
  "homepage": "https://github.com/generalproductsco/prettier-gp-config#readme",
  "peerDependencies": {
    "prettier": "^1.18.2"
  }
}
